using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Drawing;
using System.Drawing.Imaging;
using Emgu.CV;
using Emgu.Util;
using Emgu.CV.Structure;

namespace SampleDatabaseWalkthrough
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnOpenFile_Click(object sender, EventArgs e)
        {
            OpenFileDialog open = new OpenFileDialog();
            // image filters
            //open.Filter = "Image Files(*.dcm)|*.dcm";
            if (open.ShowDialog() == DialogResult.OK)
            {
                try
                {
                    using(Image<Bgr, Byte> image = new Image<Bgr, byte>(open.FileName))
                    {
                        using (Image<Gray, byte> gray = image.Convert<Gray, byte>())
                        {
                            using (var gray2 = gray.Rotate(30, new Gray(256)))
                            {
                                pictureBox1.Image = gray2.ToBitmap();
                            }
                        }
                    }
                }
                catch (Exception ex)
                {

                    throw;
                }
            }
        }
    }
}
